<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code your own view!</title>
    <link rel="stylesheet" href="//x.scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="//x.scraperwiki.com/style/scraperwiki.css">
    <style type="text/css">
    body { padding: 20px; text-align: center; }
    h2 { margin-top: 0; }
    .interesting {
      width: 19em;
      margin: 0 auto;
      padding: 8px 14px;
      text-align: left;
      color: #68460B;
    }
    .interesting h4 {
      text-align: center;
      color: inherit;
      margin: 10px 0;
    }
    #return { cursor: pointer; }
    #help {
      margin-left: 5px;
      font-size: 0.7em;
      cursor: pointer;
    }
    li img {
      vertical-align: -2px;
      opacity: 0.8;
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="//x.scraperwiki.com/vendor/js/bootstrap.min.js"></script>
    <script src="//x.scraperwiki.com/js/scraperwiki.js"></script>
    <script>
$(function(){
  scraperwiki.exec('./tool/wipe-myself.sh >/dev/null 2>&1 &')
  $('#help').on('click', function(){
    scraperwiki.tool.redirect('/docs/developer/')
  })
  var settings = scraperwiki.readSettings()
  if(settings != null && 'target' in settings && 'box' in settings.target){
    $('#return').on('click', function(){
      scraperwiki.tool.redirect('/dataset/' + settings.target.box)
    })
  } else {
    scraperwiki.alert('Could not read settings from URL #fragment!', 'The settings supplied in your URL #fragment are not a valid JSON object. Are you sure you followed the right link?', true)
  }

})
    </script>
  </head>
  <body>
    <h2>New, blank view created!</h2>
    <p class="lead">ScraperWiki views do stuff with datasets.<br/>Each one has its own Unix shell account. <a id="help">More &raquo;</a></p>
    <div class="alert interesting">
      <h4>To write code in this view:</h4>
      <ol>
        <li><a id="return">Go to back to the dataset page.</a></li>
        <li>Open this view&rsquo;s settings menu <img src="https://x.scraperwiki.com/image/tile-options-grey.png" width="26" height="16" /></li>
        <li>Click the <strong>SSH in</strong> link.</li>
      </ol>
    </div>
  </body>
</html>
